# This file is auto-generated during the composer install
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: symfony
    database_user: root
    database_password: null
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: 
    facebook_client_id:
    facebook_client_secret:
    facebook_api_url: https://graph.facebook.com
    bilemo_api_url: 'http://127.0.0.1:8001'
    bilemo_doc: 'http://127.0.0.1:8001/api/doc'

